# Expensia

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tarunguptaraja/expensia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarunguptaraja/expensia/: Expensia.kt  MainActivity.kt
app/src/main/java/com/tarunguptaraja/expensia/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  ContainerFragment.kt
app/src/main/java/com/tarunguptaraja/expensia/extensions/: ErrorDialog.kt  Extension.kt  SharedPreferencesExtensions.kt
app/src/main/java/com/tarunguptaraja/expensia/retrofit/: ApiInterfacePlatform.kt  LastTimeCallConfig.kt  RetrofitExtensions.kt  RetryStrategy.kt  SocketFactory.kt  WebServicesPlatform.kt
app/src/main/java/com/tarunguptaraja/expensia/setupvm/: ViewModelExtension.kt  ViewModelWithArgumentsFactory.kt
app/src/main/java/com/tarunguptaraja/expensia/ui/auth/adapter/: OnboardingViewpagerAdapter.kt
app/src/main/java/com/tarunguptaraja/expensia/ui/auth/view/: AuthenticationActivity.kt  OnboardingActivity.kt  OnboardingViewpagerAdapter.kt  SplashActivity.kt
app/src/main/java/com/tarunguptaraja/expensia/ui/auth/viewmodel/: LogInViewModel.kt  SplashViewModel.kt
app/src/main/java/com/tarunguptaraja/expensia/ui/home/view/: HomeActivity.kt
app/src/main/java/com/tarunguptaraja/expensia/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/tarunguptaraja/expensia/utills/: OnOneClickListener.kt  ProgressBarHandler.kt
app/src/main/res/drawable/: arrow_left.xml  bottom_sheet_dialog_bg.xml  ic_server_error.xml  light_stroke_12.xml  more_horizontal.xml  show.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  error_dialog.xml  progressbar.xml  slider_layout.xml  toolbar.xml
app/src/main/res/raw/: server_issue_anim.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tarunguptaraja/expensia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
