[versions]
agp = "8.10.1"
circleimageview = "3.1.0"
gson = "2.11.0"
kodeinDiGenericJvm = "6.2.1"
kotlin = "2.0.21"
coreKtx = "1.10.1" #don't change
junit = "4.13.2"
junitVersion = "1.1.5" #don't change
espressoCore = "3.5.1" #don't change
appcompat = "1.6.1" #don't change
loggingInterceptor = "4.8.0"
lottie = "6.0.0"
material = "1.10.0" #don't change
activity = "1.8.0" #don't change
constraintlayout = "2.1.4" #don't change
okhttp = "4.12.0"
pinview = "1.4.3"
retrofit = "2.9.0"
sdpAndroidVersion = "1.1.0"
vita = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
converter-simplexml = { module = "com.squareup.retrofit2:converter-simplexml", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
intuit-sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroidVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kodein-di-framework-android-x = { module = "org.kodein.di:kodein-di-framework-android-x", version.ref = "kodeinDiGenericJvm" }
kodein-di-generic-jvm = { module = "org.kodein.di:kodein-di-generic-jvm", version.ref = "kodeinDiGenericJvm" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
pinview = { module = "com.chaos.view:pinview", version.ref = "pinview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
vita = { module = "com.androidisland.arch:vita", version.ref = "vita" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

