<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bottom_sheet_dialog_bg"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_12sdp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/server_issue_anim" />

    <TextView
        android:id="@+id/tv_msgError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center_horizontal"
        tools:text="Oops something went wrong"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />


    <Button
        android:id="@+id/btn_okErrorDialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_9sdp"
        android:layout_marginEnd="@dimen/_9sdp"
        android:layout_marginBottom="@dimen/_9sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"
        android:background="#7F3DFF"
        android:text="OK" />
</LinearLayout>